# PieShop

./: PieShop.sln
Database/: pieShop_database
PieShop/: PieShop.csproj  Startup.cs  appsettings.json
PieShop.test/: PieManagementControllerTests.cs  PieShop.test.csproj  SampleTests.cs
PieShop.test/Model/: RepositoryMocks.cs
PieShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
PieShop/Areas/Promo/Controllers/: HomeController.cs
PieShop/Areas/Promo/Views/Home/: Index.cshtml
PieShop/Auth/: ApplicationUser.cs  MinimumOrderAgeRequirement.cs  PieShopClaimTypes.cs
PieShop/Components/: AdminMenu.cs  ShoppingCartSummary.cs
PieShop/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieManagementController.cs  ShoppingCartController.cs
PieShop/Migrations/: 20200610054525_InitialMigration.Designer.cs  20200610055641_SeedDataAdded.Designer.cs  20200610060143_NotesColumnAddedOnPie.Designer.cs  20200610060143_NotesColumnAddedOnPie.cs  20200610134635_ShoppingCartAdded.Designer.cs  20200611093919_orderAndOrderDetailAdded.Designer.cs  20200611093919_orderAndOrderDetailAdded.cs  20200611121336_IdentityAdded.Designer.cs  20200615102221_add-Identity.Designer.cs  20200615102221_add-Identity.cs  20200615102506_ApplicationUserUpdate.Designer.cs  20200615102506_ApplicationUserUpdate.cs  20200618104508_PieReviewAdded.Designer.cs  20200618104508_PieReviewAdded.cs
PieShop/Models/: AppDbContext.cs  CategoryRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs
PieShop/Properties/: launchSettings.json
PieShop/TagHelpers/: EmailTagHelper.cs
PieShop/ViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  ClaimsManagementViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  PieDetailViewModel.cs  PieEditViewModel.cs  PiesListViewModel.cs  UserRoleViewModel.cs
PieShop/Views/Admin/: AddNewRole.cshtml  AddUserToRole.cshtml  EditUser.cshtml  RoleManagement.cshtml  UserManagement.cshtml
PieShop/Views/AppException/: Index.cshtml
PieShop/Views/Contact/: Index.cshtml
PieShop/Views/Home/: Index.cshtml
PieShop/Views/Pie/: Details.cshtml  List.cshtml
PieShop/Views/PieManagement/: EditPie.cshtml
PieShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PieShop/Views/Shared/Components/AdminMenu/: default.cshtml
PieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
PieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
PieShop/Views/ShoppingCart/: Index.cshtml
